browser=chrome
url=https://www.snapfish.com/photo-gift/home
#url=https://photo.walgreens.com/store/welcome
#WelcomePage Properties

#Login Page
username=pduploads@gmail.com
#snapauto@yopmail.com
#username=pd21jan19@yopmail.com
password=sfqatest12 

#HomePage
homepagetitle=Online Photo Printing | Photo Cards | Photo Books | Photo Canvases | Photo Gift Ideas | Snapfish
#PrintsPage Title
printspagetitle=Photo Prints | Photo Printing | Online Photo Printing | Prints | Snapfish 